Mods: {
	SCPMod: {
		Configs: {
			GeneralConfig: {
				DisplayName: General Config
				Headers.SCP173: SCP 173

				Invincible173: {
					Label: Invincible
					Tooltip: ""
				}

				PickToDamage173: {
					Label: Damaging pickaxe power
					Tooltip: Pickaxe power needed to hurt 173
				}

				MoveInDarkness173: {
					Label: Moves in darkness
					Tooltip: ""
				}

				SyncBlinks: {
					Label: Sync blinking in multiplayer
					Tooltip:
						'''
						Fully means blinks will always happen at the same time for everyone.
						Timeframe synchronizes blinks by aligning timers to multiples of a fixed interval.
						None means there is no sync. SPC 173 will almost never move with 2 people around.
						'''
				}

				TimeframeInSeconds: {
					Label: Timeframe length
					Tooltip:
						'''
						The timeframe between everyone's blinks.
						Determines the interval at which blinks are aligned for all players.
						Higher values increase the likelihood of blinking at the same time.
						'''
				}
			}

			ClientConfig: {
				DisplayName: Client Config
				Headers.Sounds: Sounds

				HorrorSounds: {
					Label: Stinger sounds
					Tooltip: The sound that plays when 173 gets close to you.
				}

				StoneDragSounds: {
					Label: Stone drag sounds
					Tooltip: The sound 173 makes when moving around. (can be buggy)
				}

				BlinkWarning: {
					Label: Blink warning sounds
					Tooltip: A sound that plays when you blink and two times before.
				}
			}
		}

		Keybinds.Blink.DisplayName: Blink
		NPCs.SCP173.DisplayName: SCP 173
	}
}