Mods: {
	SCPMod: {
		Configs: {
			GeneralConfig: {
				DisplayName: General Config
				Headers.SCP173: SCP 173

				Invincible173: {
					Label: Invincible
					Tooltip: ""
				}

				PickToDamage173: {
					Label: Damaging pickaxe power
					Tooltip: Pickaxe power needed to hurt 173
				}

				MoveInDarkness173: {
					Label: Moves in darkness
					Tooltip: ""
				}

				SyncBlinks: {
					Label: Sync blinking in multiplayer
					Tooltip:
						'''
						Fully means blinks will always happen at the same time for everyone.
						Timeframe means blinks will only happen on certain points that happen regularly.
						None means there is no sync. SPC 173 will almost never move with 2 people around.
						'''
				}

				SecondsBetweenBlinkSync: {
					Tooltip:
						'''
						How many seconds between each sync of blink timers.
						If set to Timeframe, determines the timeframe (higher means more often blinking at the same time)
						'''
					Label: Seconds Between Blink Sync
				}
			}

			ClientConfig: {
				DisplayName: Client Config
				Headers.Sounds: Sounds

				HorrorSounds: {
					Label: Stinger sounds
					Tooltip: The sound that plays when 173 gets close to you.
				}

				StoneDragSounds: {
					Label: Stone drag sounds
					Tooltip: The sound 173 makes when moving around. (can be buggy)
				}

				BlinkWarning: {
					Label: Blink warning sounds
					Tooltip: A sound that plays when you blink and two times before.
				}
			}
		}

		Keybinds.Blink.DisplayName: Blink
		NPCs.SCP173.DisplayName: SCP 173
	}
}