Mods: {
	SCPMod: {
		Configs: {
			GeneralConfig: {
				DisplayName: Configuración General
				Headers.SCP173: SCP 173

				Speed173: {
					Label: Velocidad en pies/segundo
					Tooltip: La velocidad a la que se mueve el SCP 173 en pies por segundo
				}

				Invincible173: {
					Label: Invencible
					Tooltip: ""
				}

				PickToDamage173: {
					Label: Poder de Pico para Dañar 173
					Tooltip: Poder de pico necesario para dalar al SCP 173
				}

				MoveInDarkness173: {
					Label: Se Mueve en la Oscuridad
					Tooltip: ""
				}

				SyncBlinks: {
					Label: Sincronizar parpadeos en multijugador
					Tooltip:
						'''
						Fully significa que los parpadeos siempre ocurrirán al mismo tiempo para todos.
						Timeframe significa que los parpadeos solo ocurrirán en ciertos momentos que suceden regularmente.
						None significa que no hay sincronización. SCP 173 casi nunca se moverá cuando haya 2 personas cerca.
						'''
				}

				TimeframeInSeconds: {
					Label: Duración del marco de tiempo
					Tooltip:
						'''
						El marco de tiempo entre los parpadeos de todos.
						Determina el intervalo en el que los parpadeos se alinean para todos los jugadores.
						Valores más altos aumentan la probabilidad de parpadear al mismo tiempo.
						'''
				}
			}

			ClientConfig: {
				DisplayName: Configuración del Cliente
				Headers.Sounds: Sonidos

				HorrorSounds: {
					Label: Sonidos de Susto
					Tooltip: El sonido que se reproduce cuando el SCP 173 se acerca a ti.
				}

				StoneDragSounds: {
					Label: Sonidos de Arrastre de Piedra
					Tooltip: El sonido que hace el SCP 173 al moverse. (puede tener errores)
				}

				BlinkWarning: {
					Label: Sonidos de Advertencia de Parpadeo
					Tooltip: Un sonido que se reproduce cuando parpadeas y dos veces antes.
				}

				BlinkWarningBoost: {
					Label: Aumento de advertencia de parpadeo
					Tooltip: Aumenta el volumen del sonido de advertencia de parpadeo al agregar esto al volumen de sonido configurado.
				}
			}
		}

		Keybinds.Blink.DisplayName: Parpadeo
		NPCs.SCP173.DisplayName: SCP 173
	}
}
